{
  "name": "gazely-api",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "lint": "./node_modules/.bin/eslint . --fix"
  },
  "author": "Lorentz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "nodemon": "^2.0.6",
    "sequelize-cli": "^6.2.0"
  }
}
